name: Execute SDK Standard Tests

on:
  workflow_dispatch:
    inputs:
      node-version:
        description: 'Node build repo'
        required: true
        default: 'release-1.5.5'
      java-repo:
        description: 'Java Repo'
        required: false
        default: 'issues/e2e_integration'
      python-repo:
        description: 'Python Repo'
        required: false
        default: 'dev'
      dot-net-repo:
        description: 'C# Repo'
        required: false
        default: 'dev'
      go-repo:
        description: 'Go Repo'
        required: false
        default: 'dev'
      js-repo:
        description: 'JS Repo'
        required: false
        default: 'dev'

jobs:

  build:

    runs-on: ubuntu-latest
    name: Execute SDK Tests

    steps:

      - name: Debug
        run: |
          ls -ltra
          echo ${{ github.event.inputs.java-repo }}
          echo ${{ github.event.inputs.python-repo }}
          echo ${{ github.event.inputs.go-repo }}
          echo ${{ github.event.inputs.dot-net-repo }}
          echo ${{ github.event.inputs.js-repo }}


  java-sdk:
    if: ${{github.event.inputs.java-repo != ''}}
    uses: ./.github/workflows/sdk-java.yml
    with:
      java-repo: ${{ github.event.inputs.java-repo }}
      node-version: ${{ github.event.inputs.node-version }}
  python-sdk:
    if: ${{github.event.inputs.python-repo != ''}}
    uses: ./.github/workflows/sdk-python.yml
    with:
      java-repo: ${{ github.event.inputs.java-repo }}
      node-version: ${{ github.event.inputs.node-version }}
  dot-net-sdk:
    if: ${{github.event.inputs.dot-net-repo != ''}}
    uses: ./.github/workflows/sdk-dot-net.yml
    with:
      java-repo: ${{ github.event.inputs.java-repo }}
      node-version: ${{ github.event.inputs.node-version }}
  go-sdk:
    if: ${{github.event.inputs.go-repo != ''}}
    uses: ./.github/workflows/sdk-go.yml
    with:
      java-repo: ${{ github.event.inputs.java-repo }}
      node-version: ${{ github.event.inputs.node-version }}
  js-sdk:
    if: ${{github.event.inputs.js-repo != ''}}
    uses: ./.github/workflows/sdk-js.yml
    with:
      java-repo: ${{ github.event.inputs.java-repo }}
      node-version: ${{ github.event.inputs.node-version }}
