name: Execute Project Terminus

on:
  workflow_dispatch:
    inputs:
      node-version:
        description: 'Node build repo'
        required: true
        default: 'release-1.5.5'
      java-repo:
        description: 'Java Repo'
        required: false
      python-repo:
        description: 'Python Repo'
        required: false
      dot-net-repo:
        description: 'C# Repo'
        required: false
      go-repo:
        description: 'Go Repo'
        required: false
      js-repo:
        description: 'JS Repo'
        required: false

permissions:
  checks: write
  pull-requests: write

jobs:

  build:

    runs-on: ubuntu-latest
    name: Execute Project Terminus

    steps:

      - name: Starting Workflow Jobs
        run: |
          echo 'Running Project Terminus Workflows...'

  Java:
    if: ${{github.event.inputs.java-repo != ''}}
    uses: ./.github/workflows/sdk-java.yml
    with:
      java-repo: ${{ github.event.inputs.java-repo }}
      node-version: ${{ github.event.inputs.node-version }}
  Python:
    if: ${{github.event.inputs.python-repo != ''}}
    uses: ./.github/workflows/sdk-python.yml
    with:
      python-repo: ${{ github.event.inputs.python-repo }}
      node-version: ${{ github.event.inputs.node-version }}
  Dot-Net:
    if: ${{github.event.inputs.dot-net-repo != ''}}
    uses: ./.github/workflows/sdk-dot-net.yml
    with:
      dot-net-repo: ${{ github.event.inputs.dot-net-repo }}
      node-version: ${{ github.event.inputs.node-version }}
  Go:
    if: ${{github.event.inputs.go-repo != ''}}
    uses: ./.github/workflows/sdk-go.yml
    with:
      java-repo: ${{ github.event.inputs.java-repo }}
      node-version: ${{ github.event.inputs.node-version }}
  Js:
    if: ${{github.event.inputs.js-repo != ''}}
    uses: ./.github/workflows/sdk-js.yml
    with:
      java-repo: ${{ github.event.inputs.java-repo }}
      node-version: ${{ github.event.inputs.node-version }}
